# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/movie-app

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_key_here
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie Configuration
COOKIE_SECRET=your_cookie_secret_key_here

DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# The full URL that Google will redirect to after authentication
# e.g., http://localhost:5000/api/v1/auth/google/callback
GOOGLE_CALLBACK_URL=your_google_callback_url 